## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3R5LWZveGhvdW5kLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.i1ts0jz.mongodb.net'
CLERK_SECRET_KEY='sk_test_QL4JrIA0t72zxTrH9BNKcFPwvckSAD9AzlLWKoIBSV'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-2f6d7e61ef33a7ea6df6144548236da8626d44e5c5bcc7753ae2e35f124f9d39'
INNGEST_EVENT_KEY='DX9h3A0KKKWslcNjZ_WleSZvMYVCZBQTQlH1dQJFyO7u5JcK375ejRHEgFU19_cB55YFUVEblCDoj-YlB6dqtg'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dnrxdc983'
CLOUDINARY_API_KEY='716372791865861'
CLOUDINARY_API_SECRET='9wD9wnTJNCqT4cIgST--gdQmUcg'
